spring.application.name=OfficeMate

spring.datasource.url=jdbc:postgresql://localhost:5432/erp
spring.datasource.username=testuser
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.mapper-locations=com/example/mapper/*.xml
mybatis.type-aliases-package=com.example.dto


server.servlet.session.timeout=1800
